backend/src/schemas/user.graphql

type User {
    id: ID!
    phone: String!
    email: String
    name: String
    username: String
    gender: [Gender]
    birthday: String
    address: String
    permission: [Permission]
}

type Token {
    token: String!
}

type Query {
    signIn(phone: String!, password: String!): Token!
    getUser(id: ID!): User!
    me: User!
}

input SignUpInput {
    phone: String!
    password: String!
    email: String
    name: String
    gender: [Gender]
}
type Mutation {
    signUp(data: SignUpInput): Token
}

enum Gender {
    M
    F
    O
}
enum Permission {
    ADMIN
    MODERATOR
    USER
}