backend/src/schemas/user.graphql

type User {
    id: ID!
    phone: String!
    email: String
    name: String
    username: String
    gender: Gender
    birthday: String
    address: String
    permission: [Permission]
}

type Token {
    token: String!
}

type Query {
    signIn(phone: String!, password: String!): Token!
    getUser(id: ID!): User!
    me: User!
}
input UserCreateInput {
    phone: String!
    password: String!
    email: String
    name: String
    gender: Gender!
}
type Mutation {
    signUp(phone: String!, password: String!, gender: Gender, name: String): Token
}

enum Gender {
    M
    F
    O
}
enum Permission {
    ADMIN
    MODERATOR
    USER
}